# portr

./: .gitignore
Android/portr_act/: build.gradle  settings.gradle
Android/portr_act/app/: build.gradle
Android/portr_act/app/src/androidTest/java/xyz/lintd/portr_act/: ExampleInstrumentedTest.java
Android/portr_act/app/src/main/: AndroidManifest.xml
Android/portr_act/app/src/main/java/xyz/lintd/portr_act/: MainActivity.java
Android/portr_act/app/src/main/res/layout/: activity_main.xml
Android/portr_act/app/src/main/res/values/: strings.xml
Android/portr_act/app/src/test/java/xyz/lintd/portr_act/: ExampleUnitTest.java
Android/portr_act/gradle/wrapper/: gradle-wrapper.properties
python/: back-uwsgi.ini  back-wsgi.py  http-uwsgi.ini  http_wsgi.py  setup.py  uwsgi.ini
python/act/: __main__.py  cli.py  index.py  utils.py
python/portr_act/: __init__.py  __main__.py  auth.py  back.py  cli.py  index.py  model.py  utils.py
