// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Properties lcl_prs = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    lcl_prs.load(inputStream)

    portr_q_url = lcl_prs.getProperty('portr.q_url')
    if (null == portr_q_url) {
        throw new InvalidUserDataException("Invalid portr.q_url")
    }
}